.grid {
  padding: 0;
  margin: 0;

  list-style: none;

  --flex-element: 30px;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--flex-element));
  margin-top: calc(-1 * var(--flex-element));
}

.grid--flex {
  --flex-element: 30px;
  flex-basis: calc(100% / - var(--flex-element));
  margin-left: var(--flex-element);
  margin-top: var(--flex-element);

  &:nth-child(3n) {
    margin-right: 0;
  }

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__thumb {
    position: relative;
    overflow: hidden;
  }
}

.grid--overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  opacity: 1;
  transition: transform var(--time) var(--cubic);

  &__hover {
    color: var(--white-color-header);
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    padding: 63px 24px;
  }
}

.grid--flex:hover .grid--overlay {
  transform: translateY(0);
}

// .grid--overlay__hover {
//   font-size: 18px;
//   line-height: 1.56;
//   letter-spacing: 0.03em;

// }

.port--works {
  max-width: 370px;
  border: 1px solid #eeeeee;

  padding: 20px 24px;
  margin: 0;

  &__text {
    color: var(--main-color-text);

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    margin: 0;
  }

  &__title {
    color: var(--main-color-title);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    margin: 0;
  }
}
